# test_spring

./: .gitignore  pom.xml
src/main/java/ru/haazad/test/: CreateListProduct.java  Product.java
src/main/java/ru/haazad/test/servlet/: BasicServlet.java  ProductServlet.java
src/main/java/ru/haazad/webapp/: Product.java  ProductServlet.java  WebappApplication.java
src/main/java/ru/haazad/webapp/config/: SecurityConfig.java
src/main/java/ru/haazad/webapp/controllers/: WebappController.java
src/main/java/ru/haazad/webapp/models/: Role.java  User.java
src/main/java/ru/haazad/webapp/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/haazad/webapp/services/: UserService.java
src/main/java/ru/haazad/webapp/servlet/: BasicServlet.java  CreateListProduct.java
src/main/java/ru/haazad/webapp/webapp/: WebappApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/haazad/webapp/: WebappApplicationTests.java
src/test/java/ru/haazad/webapp/webapp/: WebappApplicationTests.java
